<!DOCTYPE html>
<html>
  <head>
    <title>Hiking – SnowflakeOS's blog</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="Locally grown blog posts">
    <meta property="og:description" content="Locally grown blog posts" />
    
    <meta name="author" content="jmnl.xyz" />

    
    <meta property="og:title" content="Hiking" />
    <meta property="twitter:title" content="Hiking" />
    
    


    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="jmnl.xyz - Locally grown blog posts" href="/feed.xml" />
    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-169883671-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-169883671-1');
</script>


  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/" class="site-avatar"><img src="/assets/logo_big.png" /></a>

          <div class="site-info">
            <h1 class="site-name"><a href="/">jmnl.xyz</a></h1>
            <p class="site-description">Locally grown blog posts</p>
          </div>

          <nav>
            <a href="/">SnowflakeOS</a>
            <a href="/hiking">Hiking</a>
            <a href="/about">About</a>
          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <div class="posts">
  
    <article class="post">
      <h1><a href="/hiking/hiking-the-pyrenees/">HRP - Notes de voyage</a></h1>
      <div class="entry">
        <i>
          January 21, 2021
        </i>
        <figure>
    <img src="/assets/hrp-path.png" />
</figure>
<p>En août 2020, j’ai entrepris de marcher le long de la Haute Route Pyrénéenne, ou HRP, depuis Cauterets en direction de Banyuls-sur-Mer, la Méditerranée. J’ai documenté le voyage au jour le jour, dont le résumé est fait ici.</p>


      </div>
      <a href="/hiking/hiking-the-pyrenees/" class="read-more">Read More</a>
    </article>
  
</div>

    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          



<a href="https://github.com/29jm"><i class="svg-icon github"></i></a>



<a href="/feed.xml"><i class="svg-icon rss"></i></a>




        </footer>
      </div>
    </div>

  </body>
</html>
